# Nginx
NGINX_HOST_PORT=8080:80

# PostgreSQL
POSTGRES_HOST_PORT=5432:5432
POSTGRES_DB=pokemons
POSTGRES_USER=root
POSTGRES_PASSWORD=password

POSTGRES_TEST_HOST_PORT=5433:5433
POSTGRES_TEST_DB=pokemons-test
POSTGRES_TEST_USER=root
POSTGRES_TEST_PASSWORD=password

# App
APP_HOST_PORT=9000:9011

# ElasticSearch
ELASTICSEARCH_HOST_PORT=9200:9200
